AWS_REGION=us-west-2
MODEL_ID=deepseek-ai/DeepSeek-R1-Distill-Llama-8B
# Replace the following with your imported model ARN
IMPORTED_MODEL_ID=arn:aws:bedrock:${AWS_REGION}:*********:imported-model/********
